<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:orientation="vertical" tools:context=".MoneyConverterActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MoneyConverter"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/e_entry" />



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="Euro -> Dinar"
            android:id="@+id/rb_euroDinar"
            android:textSize="20dp"
            android:checked="true"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:text="Dinar -> Euro"
            android:id="@+id/rb_dinarEuro"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:id="@+id/b_convert"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:onClick="convert"/>


</LinearLayout>
